<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact us, Feed back | Dino Game</title>
<meta name="keywords" content="Contact dino game"/>
<meta name="description" id="description" content="Contact DinoGame.onl support. Send feedback or report issues about our Chrome dino runner game. We respond within 48h."/>
<meta name="applicable-device" content="pc,mobile">
<meta name="apple-mobile-web-app-title" content="Dino Game">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" sizes="180x180" href="/ico.png">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=3.0,width=device-width,minimal-ui,viewport-fit=cover" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="canonical" href="/contact.html" />
<link rel="alternate" href="/contact.html" hreflang="x-default" />
<link rel="alternate" hreflang="en" href="/contact.html">
<link rel="stylesheet" href="/template/css/dinosaurgame.css">
<link rel="stylesheet" href="/template/css/style.css">
<link rel="stylesheet" href="/template/css/article.css">
</head>
<body>
	<header class="DINO_header">
  <div class="DINO_header-container">

    <div class="DINO_header-brand">
      <a href="../" class="DINO_logo-link">
        <img src="/ico.png" alt="Dino Game" title="Dino Game" width="50" height="50" class="DINO_logo">
      </a>
      <div class="DINO_site-info">
              <div class="DINO_site-title ">Dino Game</div>
                <span class="bookmark-hint"><font>Ctrl+D</font> to bookmark</span>
        <p class="DINO_site-description">Chrome Dinosaur Game Online</p>
      </div>
    </div>
  </div>

</header>    
    <div class="main">
        <div class="breadcrumb">
    <a href="../">Dino Game</a>
    <span class="separator">/</span>
        <span>Contact</span>
        <span class="separator">/</span>
        <a href="privacy.html">Privacy</a>
    </div>        <div class="article">
            <h1>Contact us</h1>
            <p><h2>Feedback</h2>
            <p>We welcome your suggestions to improve the Dino Game experience!</p>
            <p>Send email to us: <a href="mailto:support@dinogame.onl">support@dinogame.onl</a></p></p>
        </div>
    </div>
    
    <div class="clear15"></div>
<div class="clear15"></div>
    <footer class="DINO_footer">
        <div class="DINO_footer-links">
            <a href="../" class="DINO_footer-link">Home</a> 
            <a href="privacy.html" class="DINO_footer-link">Privacy</a> 
            <a href="contact.html" class="DINO_footer-link">Contact</a>
        </div>
        <div class="DINO_copyright">
            &copy; 2025 <a href="">DinoGame.onl</a> , All rights reserved.
        </div>
    </footer>
    <div class="DINO_back-to-top">↑</div>
    <div class="DINO_dialog-overlay" id="dialogOverlay"></div>
<script src="template/js/run.js" defer></script>
<script>var lang='';</script>
<script src="template/js/footer.js" defer></script>
</body>
</html>