<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Privacy Policy | Dino Game</title>
<meta name="keywords" content="Privacy Policy about dino game"/>
<meta name="description" id="description" content="Privacy policy for DinoGame.onl - We track only game scores, no personal info. The dinosaur game is based on Chrome's original."/>
<meta name="applicable-device" content="pc,mobile">
<meta name="apple-mobile-web-app-title" content="Dino Game">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" sizes="180x180" href="/ico.png">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=3.0,width=device-width,minimal-ui,viewport-fit=cover" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="canonical" href="/privacy.html" />
<link rel="alternate" href="/privacy.html" hreflang="x-default" />
<link rel="alternate" hreflang="en" href="/privacy.html">
<link rel="stylesheet" href="/template/css/dinosaurgame.css">
<link rel="stylesheet" href="/template/css/style.css">
<link rel="stylesheet" href="/template/css/article.css">
</head>
<body>
	<header class="DINO_header">
  <div class="DINO_header-container">

    <div class="DINO_header-brand">
      <a href="../" class="DINO_logo-link">
        <img src="/ico.png" alt="Dino Game" title="Dino Game" width="50" height="50" class="DINO_logo">
      </a>
      <div class="DINO_site-info">
              <div class="DINO_site-title ">Dino Game</div>
                <span class="bookmark-hint"><font>Ctrl+D</font> to bookmark</span>
        <p class="DINO_site-description">Chrome Dinosaur Game Online</p>
      </div>
    </div>

  </div>

</header>    
    <div class="main">
        <div class="breadcrumb">
    <a href="../">Dino Game</a>
    <span class="separator">/</span>
        <a href="contact.html">Contact</a>
        <span class="separator">/</span>
        <span>Privacy</span>
    </div>        <div class="article">
            <h1>Privacy Policy for dinogame.onl</h1>
            <p><h2>Data Collection</h2>
    <p>At DinoGame.onl, we only collect minimal gameplay data to enhance your experience:</p>
    <ul>
        <li>We record <strong>game scores</strong> for global ranking purposes</li>
        <li>No personal information (names, emails, IP addresses, etc.) is collected or stored</li>
        <li>All data is anonymous and cannot be linked to individual users</li>
    </ul>

    <h2>About the Game</h2>
    <p>The dinosaur game (also known as Chrome Dino or T-Rex Runner) was originally developed by <strong>Google Chrome</strong> as part of their browser. We've created dinogame.onl to:</p>
    <ul>
        <li>Improve gameplay mechanics</li>
        <li>Add global score rankings</li>
        <li>Enhance visual elements</li>
    </ul>
    <div class="highlight">
        All intellectual property rights for the original game belong to <strong>Google LLC</strong>.
    </div>

    <h2>Third-Party Services</h2>
    <p>We use simple cookies to:</p>
    <ul>
        <li>Remember your high score locally (stored only on your device)</li>
        <li>Maintain game preferences</li>
    </ul>
    <p>No tracking cookies or analytics services are implemented.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this privacy policy occasionally. Significant changes will be announced on our website.</p>
	</p>
        </div>
    </div>
    
    <div class="clear15"></div>
<div class="clear15"></div>
    <footer class="DINO_footer">
        <div class="DINO_footer-links">
            <a href="../" class="DINO_footer-link">Home</a> 
            <a href="privacy.html" class="DINO_footer-link">Privacy</a> 
            <a href="contact.html" class="DINO_footer-link">Contact</a>
        </div>
        <div class="DINO_copyright">
            &copy; 2025 <a href="">DinoGame.onl</a> , All rights reserved.
        </div>
    </footer>
    <div class="DINO_back-to-top">↑</div>
    <div class="DINO_dialog-overlay" id="dialogOverlay"></div>
<script src="template/js/run.js" defer></script>
<script>var lang='';</script>
<script src="template/js/footer.js" defer></script>
</body>
</html>